FROM debian:buster-slim

USER root

RUN echo 'APT::Install-Recommends "false";' > /etc/apt/apt.conf.d/no-recommends && \ 
    echo 'APT::Install-Suggests "false";' >> /etc/apt/apt.conf.d/no-recommends

RUN apt update -q
RUN apt install -y build-essential curl file gawk gettext git libncurses-dev libssl-dev openssh-client python3 qemu-utils rsync
RUN apt install -y ruby-sass swig time unzip wget zlib1g-dev libbpf-dev libelf-dev meson python3-pip
RUN pip3 install pyelftools

RUN apt clean
RUN rm -rf /var/lib/apt/lists/* /var/cache/apt-show-versions/*

# base dir
ENV MFW=/home/mfw
RUN mkdir -p ${MFW}

# tools
ENV TOOLS=${MFW}/tools
VOLUME ${TOOLS}

# allow building as root
ENV FORCE_UNSAFE_CONFIGURE=1

# source tree
ENV SRC=${MFW}/openwrt
RUN mkdir -p ${SRC}
VOLUME ${SRC}

WORKDIR ${SRC}

ENTRYPOINT [ "/home/mfw/tools/build.sh" ]
