FROM debian:buster-slim

USER root

RUN echo 'APT::Install-Recommends "false";' > /etc/apt/apt.conf.d/no-recommends && \ 
    echo 'APT::Install-Suggests "false";' >> /etc/apt/apt.conf.d/no-recommends

RUN apt update -q
RUN apt install -y build-essential
RUN apt install -y curl
RUN apt install -y file
RUN apt install -y gawk
RUN apt install -y gettext
RUN apt install -y git
RUN apt install -y libncurses-dev
RUN apt install -y libssl-dev
RUN apt install -y openssh-client
RUN apt install -y python2.7
RUN apt install -y python3
RUN apt install -y qemu-utils
RUN apt install -y rsync
RUN apt install -y ruby-sass
RUN apt install -y swig
RUN apt install -y time
RUN apt install -y unzip
RUN apt install -y wget
RUN apt install -y zlib1g-dev

# TODO: These requirements are only needed because openwrt does not support latest node+yarn packages. These can be
# removed when untangle/openwrt is upgraded to 21.02.
RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash - && apt install -y nodejs
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && apt update && apt install yarn

RUN apt clean
RUN rm -rf /var/lib/apt/lists/* /var/cache/apt-show-versions/*

# base dir
ENV MFW=/home/mfw
RUN mkdir -p ${MFW}

# tools
ENV TOOLS=${MFW}/tools
VOLUME ${TOOLS}

# allow building as root
ENV FORCE_UNSAFE_CONFIGURE=1

# source tree
ENV SRC=${MFW}/openwrt
RUN mkdir -p ${SRC}
VOLUME ${SRC}

WORKDIR ${SRC}

ENTRYPOINT [ "/home/mfw/tools/build.sh" ]
