# each of these values can be overriden from the calling shell, for
# instance with:
# 
# PKG_SOURCE_URL_packetd=https://github.com/sdelafond/packetd \
# PKG_SOURCE_VERSION_packetd=some-branch \
# docker-compose -f $mfw_b/docker-compose.build.yml run build -d x86_64 [...]

PKG_SOURCE_URL_packetd
PKG_SOURCE_VERSION_packetd
PKG_SOURCE_URL_restd
PKG_SOURCE_VERSION_restd
PKG_SOURCE_URL_reportd
PKG_SOURCE_VERSION_reportd
PKG_SOURCE_URL_discoverd
PKG_SOURCE_VERSION_discoverd
PKG_SOURCE_URL_classd
PKG_SOURCE_VERSION_classd
PKG_SOURCE_URL_bctid
PKG_SOURCE_VERSION_bctid
PKG_SOURCE_URL_admin
PKG_SOURCE_VERSION_admin
PKG_SOURCE_URL_sync_settings
PKG_SOURCE_VERSION_sync_settings
PKG_SOURCE_URL_ui
PKG_SOURCE_VERSION_ui
PKG_SOURCE_URL_client_license_service
PKG_SOURCE_VERSION_client_license_service
PKG_SOURCE_URL_wan_utils
PKG_SOURCE_VERSION_wan_utils
